sonar.tests = **/*.test.*,  **/__fixtures__/*, **/playwright.config.ts, **/e2e-tests/**
sonar.test.exclusions = **/*.test.*,  **/__fixtures__/*, **/playwright.config.ts, **/e2e-tests/**
sonar.cpd.exclusions=workspaces/*/packages/app/**, workspaces/*/packages/backend/**, **/*.test.*, **/translations/*.ts, **/__fixtures__/*, **/playwright.config.ts
